spring.application.name=hotel-service
server.port=8077

spring.datasource.url=jdbc:mysql://localhost:3306/hoteldb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.service-url.defaultZone=http://localhost:8760/eureka

spring.main.web-application-type=reactive


#resilience4j.circuitbreaker.instances.locationService.register-health-indicator=true
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health,info,circuitbreakers
management.endpoint.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.locationService.sliding-window-size=10
resilience4j.circuitbreaker.instances.locationService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.locationService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.locationService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.locationService.permitted-number-of-calls-in-half-open-state=5

management.endpoint.health.show-details=always